server.port=8111

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/iMMUTABLE?userUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=dlthdud

google.client.id = 143864664631-q7c5qp1kbb3633q6jhh7os3nhegaj6n1.apps.googleusercontent.com
google.client.pw = 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


# ???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true
# ???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true
# ??? ??? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace
# MySQL8? ?????? ????? ?? ? (???? ?? ???? ?? ?? ?)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# ???? ?????? ?? ??
spring.jpa.hibernate.ddl-auto=update

spring.devtools.livereload.enabled=true

## \uC774\uBA54\uC77C \uBCF8\uBB38\uC758 \uAE30\uBCF8 \uC778\uCF54\uB529\uC744 \uC124\uC815
spring.mail.default-encoding=UTF-8 
## mail custom settings
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=aelmusic1234
spring.mail.password=aelmusic1234@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#springboot.jwt.secret=jks2024!@#
jwtSecret.key=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa
adminKey = 23155289187be8ffb8cc3b02321784ad

spring.output.ansi.enabled=always



